<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="content">
            <div id="image">
                <img src="https://media.istockphoto.com/id/1351100883/vector/bmi-body-mass-index-concept-with-keyword-people-and-icons-flat-vector-illustration-isolated.jpg?s=612x612&w=0&k=20&c=vw_xH_HP539AQsmfWIRYS0ThwP4e2tg3FczgQDSCbw4=" >
            </div>
            <div id="top">
                <input type="number" placeholder="Enter Weight in kg" name="weight" id="wt">
                <input type="number" placeholder="Enter Height in cm" name="height" id="ht">
            </div>
            <div id="middle">
                <button onclick="cal()">COMPUTE BMI</button>
            </div>
            <div id="bottom">
                <p>YOUR BMI <span id="bm"></span></p>
            </div>
        <script src="bmi.js"></script>
        </div>
</body>
</html>